# --- PostgreSQL, for AWS RDS or local
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# --- Cloudflare
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_EMAIL=
CLOUDFLARE_DB_ID=
CLOUDFLARE_API_TOKEN=

# --- MongoDB URI
MONGODB_ATLAS_URI=